## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'

VITE_APP_TITLE = 'mall-admin'
VITE_APP_PORT = 9527

# API请求前缀
VITE_APP_BASE_API = 'https://admin.youlai.tech/prod-api'

# proxy代理配置
VITE_APP_TARGET_URL = 'http://localhost:9999' 
VITE_APP_TARGET_BASE_API = ''
